@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap')
$main_font: 'Plus Jakarta Sans', sans-serif

$red: hsl(1, 90%, 64%)
$blue: hsl(219, 85%, 26%)
$light_gray_blue: hsl(210, 60%, 98%)
$light_gray_blue2: hsl(211, 68%, 94%)
$light_gray_blue3: hsl(205, 33%, 90%)
$gray_blue: hsl(219, 14%, 63%)
$dark_gray_blue: hsl(219, 12%, 42%)
$dark_blue: hsl(224, 21%, 14%)

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $main_font

.unread
    background-color: $light_gray_blue
    border-radius: 5px

.notification
    margin: .5rem 0
    padding: 1rem
    display: flex
    justify-content: space-between

.content_holder
    display: flex

.profile_picture
    width: 2.5rem
    height: 2.5rem
    margin-right: .8rem

.notification_content
    text-align: left
    font-size: .9rem
    .content
        color: $dark_gray_blue
        .userhandle
            color: $dark_blue
            &:hover
                cursor: pointer
                color: $blue
                transition-duration: .2s
        a
            text-decoration: none
            &:visited
                color: $dark_gray_blue
    .post_date
        color: $gray_blue
        margin-top: .2rem

.commented_picture
    width: 2.5rem
    height: 2.5rem
    border-radius: 5px
    margin-left: .2rem
    cursor: pointer
    

.private_message
    color: $dark_gray_blue
    border: 1px solid $light_gray_blue3
    border-radius: 5px
    padding: 1rem
    margin-top: .5rem
    &:hover
        cursor: pointer
        background-color: $light_gray_blue2
        transition-duration: .2s

.post, .group, .userhandle
    font-weight: 800
    &:hover
        cursor: pointer
        color: $blue
        transition-duration: .2s

.group
    color: $blue

.redDot
    display: inline-block
    width: .4rem
    height: .4rem
    border-radius: 50%
    background-color: red
    margin-left: .2rem
